{
  "name": "where-was-i",
  "version": "1.0.0",
  "description": "ADHD 환자를 위한 일일 과업 추적 비서 앱",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "dependencies": {
    "@tanstack/react-router": "^1.157.17",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^12.29.2",
    "jotai": "^2.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/addon-themes": "^8.6.15",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@tanstack/react-router-devtools": "^1.157.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "storybook": "^8.6.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
